# sonar-test

./: Jenkinsfile  Jenkinsfile-dev  Makefile  README.md  docker-compose.yml  pom.xml
deploy/: README.md  (+4 more)
playlist-service-app/: Dockerfile  pom.xml
playlist-service-app/src/main/java/com/aam/producer/playlist/app/: PlaylistApplication.java
playlist-service-app/src/main/java/com/aam/producer/playlist/app/config/: MybatisPlusConfig.java  ReturnHandler.java  Swagger2Config.java  WebConfig.java
playlist-service-app/src/main/java/com/aam/producer/playlist/app/controller/: DevOpsCoreController.java  PlaylistCoreController.java  SPLCoreController.java  SegmentSplitCoreController.java  SendTaskController.java  ShowAttributeController.java  TPlaylistCoreController.java
playlist-service-app/src/main/java/com/aam/producer/playlist/app/interceptor/: MDCInterceptor.java  OrgInterceptor.java
playlist-service-app/src/main/java/com/aam/producer/playlist/app/rest/: PlaylistController.java  PlaylistVersionController.java  SegmentController.java  SegmentSplitController.java  TPlaylistRestController.java
playlist-service-app/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
playlist-service-app/src/main/resources/config/: initialize_uuids.json  jwks.json  ratings_clip.json
playlist-service-app/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
playlist-service-app/src/test/java/com/aam/producer/playlist/app/: JobserviceTest.java  PlaylistSendServiceTest.java  PlaylistServiceTest.java  PlaylistSyncServiceTest.java  SegmentServiceTest.java
playlist-service-biz/: pom.xml
playlist-service-biz/src/main/java/com/aam/producer/playlist/biz/consume/: KafkaListenerHandler.java
playlist-service-biz/src/main/java/com/aam/producer/playlist/biz/convert/: MessageQueueConvert.java  PosMappingConvert.java  TPlaylistActionConvert.java  TPlaylistSendConvert.java  TPlaylistSyncConvert.java  TPlaylistWarningConvert.java
playlist-service-biz/src/main/java/com/aam/producer/playlist/biz/enums/: AAMSysEnum.java  AutomationEnum.java  ContentKindEnum.java  PlaylistStatusEnum.java  PosMappingStatusEnum.java  ResultCodeEnum.java  SegmentSplitTypeEnum.java  SegmentStatusEnum.java  TPlaylistActionEnum.java  TPlaylistActionStatusEnum.java  TPlaylistTaskActionEnum.java  TimeZoneEnum.java
playlist-service-biz/src/main/java/com/aam/producer/playlist/biz/event/: ChangePplReleaseVersionEvent.java  ChangePplStatusEvent.java  ChangeTplEvent.java  CreateBaseSegmentRootSplit.java  CreateTplEvent.java  OnSegmentSplitWeekChanged.java
playlist-service-biz/src/main/java/com/aam/producer/playlist/biz/model/: AutomationModel.java  CompositionModel.java  CplCompareModel.java  FeatureModel.java  PlaylistFlatModel.java  PlaylistPublishModel.java  RatingItem.java  SegmentModel.java  TPlaylistEventModel.java  TransferTaskModel.java  ValidationModel.java
playlist-service-biz/src/main/java/com/aam/producer/playlist/biz/service/: IPlaylistDeleteLogService.java  IPlaylistSegmentSplitAssociationService.java  IPlaylistSendLogService.java  IPlaylistService.java  IPlaylistShowAttributeCombinationService.java  IPlaylistSyncLogService.java  IPlaylistVersionContentAssociationService.java  IPlaylistVersionService.java  IPosMappingSendLogService.java  IPosPlaylistMappingService.java  IPplViewService.java  ISegmentEventService.java  ISegmentService.java  ISegmentSplitContentAssociationService.java  ISegmentSplitService.java  IShowAttributeService.java  ITmsPlaylistService.java
playlist-service-biz/src/main/java/com/aam/producer/playlist/biz/util/: CommonSourcePool.java  DefaultSchedulingConfigurer.java  EventPublish.java  OrgUtil.java  TestUtil.java  TimeUtil.java
playlist-service-common/: pom.xml
playlist-service-common/src/main/java/com/aam/producer/playlist/common/: PlaylistConst.java
playlist-service-common/src/main/java/com/aam/producer/playlist/common/utils/: InitUtils.java  TimeUtils.java
playlist-service-repository/: pom.xml
playlist-service-repository/mysql/alter/: 2019-07-21.sql  2019-07-25.sql  2019-07-29.sql  2019-07-30.sql  2019-07-31.sql  2019-08-01.sql  2019-08-17.sql  clear.sql
playlist-service-repository/mysql/init/: clear.sql  create_tables.sql  init.sql
playlist-service-repository/src/main/java/com/aam/producer/playlist/generator/: MybatisPlusGenerator.java
playlist-service-repository/src/main/java/com/aam/producer/playlist/repository/dao/: PlaylistDeleteLogMapper.java  PlaylistMapper.java  PlaylistSegmentSplitAssociationMapper.java  PlaylistSendLogMapper.java  PlaylistShowAttributeCombinationMapper.java  PlaylistSyncLogMapper.java  PlaylistVersionContentAssociationMapper.java  PlaylistVersionMapper.java  PosMappingSendLogMapper.java  PosPlaylistMappingMapper.java  PplViewMapper.java  SegmentMapper.java  SegmentSplitContentAssociationMapper.java  SegmentSplitMapper.java  ShowAttributeMapper.java  TmsPlaylistMapper.java
playlist-service-repository/src/main/resources/db/migration/: V10__20191112.sql  V11__20191126.sql  V12__20191128.sql  V13__20191227.sql  V14__20191230.sql  V15__20200113.sql  V16__20200326.sql  V17__20200330.sql  V18__20200401.sql  V1__create_tables.sql  V2__20190821.sql  V3__20190822.sql  V4__20190917.sql  V5__20190926.sql  V6__20191018.sql  V7__20191022.sql  V8__20191101.sql  V9__20191112.sql
playlist-service-repository/src/main/resources/mappers/: PlaylistDeleteLogMapper.xml  PlaylistMapper.xml  PlaylistSegmentSplitAssociationMapper.xml  PlaylistSendLogMapper.xml  PlaylistShowAttributeCombinationMapper.xml  PlaylistSyncLogMapper.xml  PlaylistVersionContentAssociationMapper.xml  PlaylistVersionMapper.xml  PosMappingSendLogMapper.xml  PosPlaylistMappingMapper.xml  PplViewMapper.xml  SegmentMapper.xml  SegmentSplitContentAssociationMapper.xml  SegmentSplitMapper.xml  ShowAttributeMapper.xml  TmsPlaylistMapper.xml
playlist-service-sal/: pom.xml
playlist-service-sal/src/main/java/com/aam/producer/playlist/sal/: CommonResult.java
(+190 files in other folders)
