<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aam.producer</groupId>
        <artifactId>playlist-service-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>playlist-service-biz</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.aam.authentication</groupId>
            <artifactId>acl-auth-library</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.aam.producer</groupId>
            <artifactId>playlist-service-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aam.producer</groupId>
            <artifactId>playlist-service-sal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aam.producer</groupId>
            <artifactId>playlist-service-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

</project>
